<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FerretClientUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="FirstFloor.ModernUI.Presentation.FontSize" Scope="User">
      <Value Profile="(Default)">Large</Value>
    </Setting>
    <Setting Name="ThemeSource" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>